MF_METADATA_DB_HOST=metaflow-database
MF_METADATA_DB_PORT=5432
MF_METADATA_DB_USER=postgres
MF_METADATA_DB_PSWD=postgres
MF_METADATA_DB_NAME=postgres
MF_MIGRATION_ENDPOINTS_ENABLED=0
MF_METADATA_PORT=8080
MF_METADATA_HOST=0.0.0.0
MF_MIGRATION_PORT=8082