MF_METADATA_DB_HOST=metaflow-database
MF_METADATA_DB_PORT=5432
MF_METADATA_DB_USER=postgres
MF_METADATA_DB_PSWD=postgres
MF_METADATA_DB_NAME=postgres
MF_UI_METADATA_PORT=8083
MF_UI_METADATA_HOST=0.0.0.0
UI_ENABLED=1